.plan {
  width: 25%;
  height: 380px;
  min-width: 280px;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  box-shadow: 2px 2px 8px rgb(199, 199, 199);
  padding: 40px;
}

.promote {
  border-top: 2px solid rgb(35, 201, 104);
  height: 420px;
  z-index: 10;
}

.badge {
  background-color: rgb(105, 105, 105);
  color: white;
  font-size: 0.8rem;
  padding: 5px 20px;
  border-radius: 10px;
  margin: 10px 0 5px 0;
}

.title {
  font-size: 1.3rem;
}

.info {
  color: rgb(35, 201, 104);
  margin: 15px 0;
  font-size: 1.1rem;
}

.price {
  margin: 10px 0;
}

.highlight {
  font-size: 1.6rem;
  font-weight: bold;
}

.month {
  font-size: 1.1rem;
}

.description {
  text-align: center;
  margin: 20px 12px 35px 12px;
  color: grey;
}

.select {
  padding: 10px 30px;
  border-radius: 5px;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: bold;
  letter-spacing: 1px;
  width: 100%;
  margin: 1rem 0;
  margin-top: auto;
}

.white {
  background-color: white;
  border: 2px solid black;
  color: black;
}

.black {
  background-color: rgb(32, 32, 32);
  border: 2px solid rgb(32, 32, 32);
  color: white;
}

@media (max-width: 40rem) {
  .plan {
    width: 90%;
    min-width: 335px;
    height: 400px;
  }

  .promote {
    border: 2px solid rgb(35, 201, 104);
  }
}
